{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^3.1.2",
    "@lit-protocol/constants": "^3.1.2",
    "@lit-protocol/contracts-sdk": "^3.1.2",
    "@lit-protocol/lit-auth-client": "^3.1.2",
    "@lit-protocol/pkp-ethers": "^3.1.2",
    "@lit-protocol/types": "^3.1.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@stytch/react": "^15.0.0",
    "@stytch/vanilla-js": "^4.4.1",
    "@tanstack/react-query": "^5.17.19",
    "dotenv": "^16.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "viem": "^2.5.0",
    "wagmi": "^2.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "buffer": "^6.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-mkcert": "^1.17.3",
    "vite-plugin-node-polyfills": "^0.17.0"
  }
}
